# Configuración del Entorno (Development, Production, etc.)
NODE_ENV=development

# Puerto del Servidor Backend
PORT=3001

# --- Configuración Base de Datos (NUEVO PROYECTO - Conexión Directa) ---
# !! REEMPLAZA CON LOS VALORES DE TU NUEVO PROYECTO SUPABASE !!
DB_HOST=aws-0-us-east-1.pooler.supabase.com # ej: db.xxxxxxxx.supabase.co
DB_PORT=6543 # Puerto estándar para conexión directa PostgreSQL
DB_DATABASE=postgres # Usualmente 'postgres', verifica en Supabase
DB_USER=postgres.zlxmzulyitpeaeaxxbce # ej: postgres o postgres.xxxxxxxx
# --- NUEVA CONTRASEÑA ---
DB_PASSWORD=Supnet7540Supnet

# URL Completa (Opcional si config/database.js usa las variables separadas)
# Asegúrate que coincida con los datos de arriba y la nueva contraseña
DATABASE_URL=postgresql://TU_NUEVO_USUARIO_SUPABASE:Supnet7540Supnet@aws-0-us-east-1.pooler.supabase.com:5432/postgres

# --- CLAVE SECRETA PARA JWT ---
# ¡¡¡ADVERTENCIA!!! ESTA ES SOLO UN EJEMPLO.
# DEBES REEMPLAZARLA POR TU PROPIA CLAVE GENERADA DE FORMA SEGURA.
# NO USES LA CONTRASEÑA DE LA BASE DE DATOS.
SECRET_KEY="Ej3mplo_S3cr3t0_Muy_L4rg0_Y_C0mpl3j0_P4r4_JWT_#_Mas_Caracteres_Aleatorios_!@7Z"